<!DOCTYPE html>
<html>
<style type="text/css">
	::-webkit-scrollbar{
		display: none;
	}
	
	.main{
		height: 180px;width: 200px;display: inline-block;float: left;margin-left: 50px;background-color: black;margin-top:340px;
		box-shadow: 20px 20px 20px dimgray;transform: rotateY(180deg);transition: .7s ease-in;
	}
	.main2{
		height: 180px;width: 200px;display: inline-block;float: right;margin-right: 50px;background-color: black;margin-top:340px;
		box-shadow: 20px 20px 20px dimgray;transition: .7s ease-in;
	}
	h1{
		color: white;margin-top:65px;margin-left:40px;
	}
	h1.one{
		color: white;transform: rotateY(180deg);margin-left:50px;position: absolute;
	}
	.main:hover{
		height: 200px;transition: .7s ease-in;width: 220px;
	}
	.main2:hover{
		height: 200px;transition: .7s ease-in;width: 220px;
	}
</style>
<body>

<div class="main">
	<h1 class="one">birat</h1>
</div>
<div class="main2">
	<h1>birat</h1>
</div>




</body>
</html>